<?xml version="1.0" encoding="utf-8"?>
<!-- controls\popup\PopUpSimple.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <s:HGroup>
        <s:Button label="Show slider" 
            click="slide.displayPopUp = true"/>
        <s:PopUpAnchor id="slide">
            <s:VSlider  
                maxHeight="40" 
                thumbRelease="slide.displayPopUp = false"/>
        </s:PopUpAnchor>
    </s:HGroup>

</s:Application>