<?xml version="1.0" encoding="utf-8" ?>
<!-- assets/skins/SimpleBox.fxg -->
<Graphic version="1.0" 
    viewHeight="30" 
    viewWidth="100" 
    ai:appVersion="14.0.0.367" 
    d:id="1" 
    xmlns="http://ns.adobe.com/fxg/2008" 
    xmlns:ai="http://ns.adobe.com/ai/2008" 
    xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group 
    x="-0.296875" 
    y="-0.5" d:id="2" 
    d:type="layer" 
    d:userLabel="Layer 1">
    <Group d:id="3">
      <Rect x="0.5" y="0.5" width="100" height="30" ai:knockout="0">
        <fill>
          <LinearGradient x="0.5" y="15.5" scaleX="100" rotation="-0">
            <GradientEntry color="#ffffff" ratio="0"/>
            <GradientEntry ratio="1"/>
          </LinearGradient>
        </fill>
        <stroke>
          <SolidColorStroke 
            color="#0000ff" 
            caps="none" 
            weight="1" 
            joints="miter" 
            miterLimit="4"/>
        </stroke>
      </Rect>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="SimpleBox.assets/images"/>
      <ai:Artboards 
        originOffsetH="0" 
        originOffsetV="30" 
        rulerCanvasDiffH="50.5" 
        rulerCanvasDiffV="-14.5" 
        zoom="17.17">
        <ai:Artboard active="1" index="0" right="100" top="30"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
    <ai:PrivateElement 
        ai:hashcode="769d7bac08ad6bdcf80f40fca11df6c0" 
        d:ref="#3">
      <ai:Rect height="30" knockout="0" width="100" x="0.5" y="0.5">
        <ai:Stroke colorType="ThreeColor" miterLimit="4" weight="1">
          <ai:ThreeColor blue="1"/>
        </ai:Stroke>
        <ai:Fill colorType="Gradient">
          <ai:Gradient 
            gradientType="linear" 
            length="100" originX="0.5" 
            originY="15.5">
            <ai:GradientStops>
              <ai:GradientStop colorType="GrayColor" rampPoint="0">
                <ai:GrayColor/>
              </ai:GradientStop>
              <ai:GradientStop colorType="GrayColor" rampPoint="100">
                <ai:GrayColor gray="1"/>
              </ai:GradientStop>
            </ai:GradientStops>
          </ai:Gradient>
        </ai:Fill>
        <ai:ArtStyle/>
      </ai:Rect>
    </ai:PrivateElement>
  </Private>
</Graphic>