<?xml version="1.0"?>
<!-- sparktextcontrols/ScrollableRET.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009"    
    xmlns:mx="library://ns.adobe.com/flex/mx"     
    xmlns:s="library://ns.adobe.com/flex/spark">
  
    <s:layout> 
        <s:VerticalLayout/> 
    </s:layout>
  
    <s:Scroller>  
        <s:RichEditableText height="100" width="200"
            editable="true"
            selectable="true">
            <s:text>
                This text scrolls vertically!
                This text scrolls vertically!
                This text scrolls vertically!
                This text scrolls vertically!
                This text scrolls vertically!
                This text scrolls vertically!
                This text scrolls vertically!
                This text scrolls vertically!
                This text scrolls vertically!
                This text scrolls vertically!
                This text scrolls vertically!
                This text scrolls vertically!
                This text scrolls vertically!
                This text scrolls vertically!
            </s:text>
        </s:RichEditableText>
    </s:Scroller>

    <s:Label text="To enable horizontal scrolling, set lineBreak to explicit:"/>

    <s:Scroller>  
        <s:RichEditableText height="100" width="200"
            editable="true"
            selectable="true"
            lineBreak="explicit">
            <s:text>
                This text scrolls horizontally! This text scrolls horizontally! This text scrolls horizontally!
                This text scrolls horizontally! This text scrolls horizontally! This text scrolls horizontally!
            </s:text>
        </s:RichEditableText>
    </s:Scroller>

</s:Application>