<?xml version="1.0"?>
<!-- createcomps_events\myComponents\MyButton.mxml -->
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    click="dispatchEvent(new EnableChangeEvent('enableChange'));">

    <fx:Script>
        <![CDATA[
            import myEvents.EnableChangeEvent;
        ]]>
    </fx:Script>

    <fx:Metadata>
        [Event(name="enableChange", type="myEvents.EnableChangeEvent")]
    </fx:Metadata>
</s:Button>