<?xml version="1.0"?>
<!-- controls\alert\AlertSize.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Script>
        <![CDATA[
            import mx.controls.Alert;
            import mx.events.CloseEvent;

            // Define variable to hold the Alert object. 
            public var myAlert:Alert;

            private function openAlert():void {
                myAlert = Alert.show("Copy Text?", "Alert", 
                    Alert.OK    | Alert.CANCEL);
                // Set the height and width of the Alert control.
                myAlert.height=250;
                myAlert.width=250;
            }
        ]]>
    </fx:Script>
    <s:VGroup>
        <s:TextInput id="myInput" 
                      width="150" 
                      text=""/>
        <s:Button id="myButton" 
                   label="Copy Text" 
                   click="openAlert();"/>
        <s:TextInput id="myText"/>
    </s:VGroup>

</s:Application>