<?xml version="1.0"?>
<!-- validators\EnableVal.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"> 
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <fx:Declarations>
        <mx:ZipCodeValidator id="zcVal" 
            source="{inputA}" 
            property="text" 
            required="true" 
            enabled="{enableV.selected}"/>
    </fx:Declarations>

    <s:TextInput id="inputA"/> 
    <s:TextInput/> 
    <s:CheckBox id="enableV" 
        label="Validate input?"/>
</s:Application>