<?xml version="1.0"?>
<!-- validators\ZCValidator.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <fx:Declarations>
        <mx:ZipCodeValidator id="zipV" 
            source="{myZip}" 
            property="text"/>
    </fx:Declarations>
        
    <s:TextInput id="phoneInput"/>
    <s:TextInput id="myZip"/> 
</s:Application>