<?xml version="1.0"?>
<!-- dpcontrols/DataGridVisibleColumnSpark.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    
   <mx:DataGrid id="myDG" width="350"> 
      <mx:ArrayList>
          <mx:source>
              <fx:Object Artist="Pavement" Price="11.99" 
                  Album="Slanted and Enchanted"/>
              <fx:Object Artist="Pavement" 
                  Album="Brighten the Corners" Price="11.99"/>
          </mx:source>
      </mx:ArrayList>
      <mx:columns>
         <mx:DataGridColumn dataField="Artist"/>
         <mx:DataGridColumn dataField="Album"/>
         <mx:DataGridColumn id="price" dataField="Price" visible="false"/>
      </mx:columns>
   </mx:DataGrid>

   <!-- The column id property specifies the column to show.-->
   <s:Button label="Toggle Price Column" 
      click="price.visible = !price.visible;"/>
</s:Application> 