<?xml version="1.0"?>
<!-- itemRenderers\sparkmx\SparkDGInlineRenderer.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    width="650">
    
    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            
            [Bindable]                
            private var initDG:ArrayCollection = new ArrayCollection([
                {Artist:'Pavement', Album:'Slanted and Enchanted', 
                    Price:11.99, Cover: '../assets/slanted.jpg', Rating:'none'},
                {Artist:'Pavement', Album:'Brighten the Corners', 
                    Price:11.99, Cover: '../assets/brighten.jpg', Rating:'none'}
            ]);
        ]]>
    </fx:Script>

    <mx:DataGrid id="myGrid" height="400" width="600"
        dataProvider="{initDG}" editable="true">  
        <mx:columns>
            <mx:DataGridColumn dataField="Artist"/>
            <mx:DataGridColumn dataField="Album"/>
            <mx:DataGridColumn dataField="Rating" editorDataField="rating">
                <mx:itemEditor>
                    <fx:Component>
                        <s:MXDataGridItemRenderer focusEnabled="true" height="22" >
                            <fx:Script>
                                <![CDATA[
                                    import mx.collections.ArrayList; 
                                    
                                    public function get rating():String {
                                        return  dd.selectedItem;
                                    }
                                ]]>
                            </fx:Script>
                            <s:DropDownList id="dd" top="5" left="5" 
                                selectedItem="{data.Rating}"
                                initialize="dd.dataProvider = 
                                    new ArrayList(['none', 'no good', 'good', 'great'])"/>
                        </s:MXDataGridItemRenderer>
                    </fx:Component>
                </mx:itemEditor>
            </mx:DataGridColumn> 
            <mx:DataGridColumn dataField="Cover" 
                itemRenderer="myComponents.RendererDGImage"/>
            <mx:DataGridColumn dataField="Price"/>
        </mx:columns>       
    </mx:DataGrid>  
</s:Application>