<?xml version="1.0"?>
<!-- modules/ASModuleLoaderApp.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <s:layout> 
        <s:VerticalLayout/> 
    </s:layout>

    <fx:Script>
        <![CDATA[
        import spark.modules.ModuleLoader;

        public function createModule(m:ModuleLoader, s:String):void {
            if (!m.url) {
                m.url = s;
            }
            m.loadModule();
        }
        
        public function removeModule(m:ModuleLoader):void {
            m.unloadModule();
        }
        ]]>
    </fx:Script>

    <s:Panel title="Module Example" width="100%" height="100%">
        <mx:TabNavigator id="tn"          
            paddingTop="10" 
            paddingLeft="10" 
            paddingRight="10" 
            paddingBottom="10"
            width="100%" height="100%"
            creationPolicy="auto">
            <s:NavigatorContent label="ColumnChartModule">
                <s:layout>
                    <s:VerticalLayout paddingTop="10" paddingLeft="5"/>
                </s:layout>
                <s:Button label="Load" 
                    click="createModule(chartModuleLoader, l1.text)"/>
                <s:Button label="Unload" 
                    click="removeModule(chartModuleLoader)"/>
                <s:Label id="l1" text="ColumnChartModule.swf"/>
                <s:ModuleLoader id="chartModuleLoader"/>                                
            </s:NavigatorContent>

            <s:NavigatorContent label="FormModule">
                <s:layout>
                    <s:VerticalLayout paddingTop="10" paddingLeft="5"/>
                </s:layout>
                <s:Button label="Load" 
                    click="createModule(formModuleLoader, l2.text)"/>
                <s:Button label="Unload" 
                    click="removeModule(formModuleLoader)"/>
                <s:Label id="l2" text="FormModule.swf"/>
                <s:ModuleLoader id="formModuleLoader"/>
            </s:NavigatorContent>
        </mx:TabNavigator>
    </s:Panel>
</s:Application>