<?xml version="1.0"?>
<!-- itemRenderers\InlineDGRenderer.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
    
    <fx:Script>
        <![CDATA[
        
            import mx.collections.ArrayCollection;
        
            // Variable in the Application scope.
            public var localVar:String="Application localVar";
        
            // Data includes URL to album cover.
            [Bindable]
            private var initDG:ArrayCollection = new ArrayCollection([
                {Artist:'Pavement', Album:'Slanted and Enchanted', 
                    Price:11.99, Cover:'../assets/slanted.jpg'},
                {Artist:'Pavement', Album:'Brighten the Corners', 
                    Price:11.99, Cover:'../assets/brighten.jpg'}
            ]);
        ]]>
    </fx:Script>

    <mx:DataGrid id="myGrid" dataProvider="{initDG}"
            variableRowHeight="true">   
        <mx:columns>
                <mx:DataGridColumn dataField="Artist"/>
                <mx:DataGridColumn dataField="Album">
                    <mx:itemRenderer>
                        <fx:Component>
                            <mx:VBox>
                                <mx:Text id="albumName" 
                                    width="100%" text="{data.Album}"/>
                                <mx:Image id="albumImage" 
                                    height="45" source="{data.Cover}"/>
                            </mx:VBox>
                        </fx:Component>
                    </mx:itemRenderer>
                </mx:DataGridColumn>    
                <mx:DataGridColumn dataField="Price"/>
        </mx:columns>       
    </mx:DataGrid>      
</s:Application>