<?xml version="1.0"?>
<!-- formatters\MainCurrencyFormatter.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <fx:Script>
        <![CDATA[
            // Define variable to hold the price.        
            [Bindable]
            private var todaysPrice:Number=4025;
        ]]>
    </fx:Script>

    <fx:Declarations>
        <!-- Declare a CurrencyFormatter and define parameters.-->
        <mx:CurrencyFormatter id="Price" precision="2"
            rounding="none"
            decimalSeparatorTo="."
            thousandsSeparatorTo=","
            useThousandsSeparator="true"
            useNegativeSign="true"
            currencySymbol="$"
            alignSymbol="left"/>
    </fx:Declarations>

    <!-- Trigger the formatter while populating a string with data.-->
    <s:TextInput text="Today's price is {Price.format(todaysPrice)}."
        width="200"/> 
</s:Application>