<?xml version="1.0"?>
<!-- createcomps_mxml/MainStyleWithPropsOverrideOpenDur.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:MyComp="myComponents.*">

    <MyComp:StateComboBoxWithStyleProps 
        fontSize="12"/>
</s:Application>