<?xml version="1.0"?>
<!-- mxmlAdvanced/MainInitObject.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:MyComp="myComponents.*"
    creationComplete="initApp();">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <fx:Script>
        <![CDATA[

            public function initApp():void { 
                myTA.text="myFC.x = " + String(myFC.x); 
            }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <MyComp:ObjectComp id="myFC" x="1" y="2" z="3"/>    
    </fx:Declarations>

    <s:TextArea id="myTA"/>
</s:Application>