<?xml version="1.0"?>
<!-- controls\button\RBEvent.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Script>
        <![CDATA[   
            import flash.events.Event;

            private function handleAmEx(event:Event):void {
                // Handle event.
                myTA.text="Got Amex";
            }

            private function handleMC(event:Event):void {
                // Handle event.
                myTA.text="Got MasterCard";
            }

            private function handleVisa(event:Event):void {
                // Handle event.
                myTA.text="Got Visa";
            }
        ]]>
    </fx:Script>
    
    <s:VGroup>
        <s:RadioButton groupName="cardtype" 
            id="americanExpress"
            label="American Express" 
            width="150" 
            click="handleAmEx(event);"/>
        <s:RadioButton groupName="cardtype" 
            id="masterCard"
            label="MasterCard" 
            width="150" 
            click="handleMC(event);"/>
        <s:RadioButton groupName="cardtype" 
            id="visa"
            label="Visa" 
            width="150" 
            click="handleVisa(event);"/>
        <s:TextArea id="myTA"/>
    </s:VGroup>
</s:Application>