<?xml version="1.0"?> 
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    preloader="myComponents.MyDownloadProgressBarSWF">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>  
 
    <s:Button/>
    <s:TextInput/>
</s:Application>