<?xml version="1.0"?> 
<!-- asdoc\MyVBoxMetaData.mxml --> 
<!--- 
    The class level comment for the component. 
    This tag supports all ASDoc tags, 
    and does not require a CDATA block. 
--> 
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark"> 
    <!--- 
        Comment for language element - this comment will be ignored. 
    --> 
    <fx:Script>
        <![CDATA[
            import flash.events.MouseEvent;

            /** 
             * For a method in an &lt;Script&gt; block,
             * same rules as in an AS file.
             *
             * @param eventObj The event object.
             */
            public function handleClickEvent(eventObj:MouseEvent):void {
                dispatchEvent(eventObj);
            }   
            
            /** 
             * For a property in an &lt;Script&gt; block,
             * same rules as in an AS file.
             */
            public var myString:String = new String();
            
        ]]>
    </fx:Script>
 
    <fx:Metadata> 
         <![CDATA[ 
        /** 
         * Defines the default style of selected text. 
         */ 
        [Style(name="textSelectedColor",type="Number",format="Color",inherit="yes")] 
 
        /** 
         * The component dispatches the darken event 
         * when the darken property changes. 
         * 
         *  @eventType flash.events.Event 
         */ 
        [Event(name="darken", type="flash.events.Event")] 
 
        /** 
         * Played when the component darkens. 
         */ 
        [Effect(name="darkenEffect", event="darken")] 
         ]]> 
    </fx:Metadata> 
    
    <!--- 
        Comment for first button appears in the output.
     --> 
    <s:Button id="myButton" label="This button has a comment"
        click="handleClickEvent(event);"/>
</mx:VBox>