<?xml version="1.0"?>
<!-- textcontrols/TextAreaControl.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009"    
    xmlns:mx="library://ns.adobe.com/flex/mx"     
    xmlns:s="library://ns.adobe.com/flex/spark">

    <mx:TextArea id="textConfirm" 
        width="300" height="100" 
        text="Please enter your thoughts here."/>

</s:Application>