<?xml version="1.0"?>
<!-- menus/PopUpMenuButtonControl.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Script>
        <![CDATA[
            import mx.controls.Menu
            
            // The initData function sets the initial value of the button 
            // label by setting the Menu subcontrol's selectedIndex property.
            // You must cast the popUp property to a Menu.
            private function initData():void {
                Menu(pb2.popUp).selectedIndex=2;
            }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <fx:XML format="e4x" id="dp2"> 
            <root>
                <editItem label="Cut"/> 
                <editItem label="Copy"/> 
                <editItem label="Paste"/> 
                <separator type="separator"/>
                <editItem label="Delete"/> 
            </root>
        </fx:XML>
    </fx:Declarations>

    <mx:PopUpMenuButton id="pb2" 
        dataProvider="{dp2}" 
        labelField="@label" 
        showRoot="false" 
        creationComplete="initData();"/>
</s:Application>