<?xml version="1.0"?>
<!-- components\ComponentsASStyles.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <fx:Script> 
        <![CDATA[
            private function initBC():void {
                myBC2.setStyle("borderColor", "red");
            }
        ]]> 
    </fx:Script>

    <s:BorderContainer id="myBC1" 
        borderStyle="solid">
        <mx:Button label="Submit"/>
    </s:BorderContainer>

    <s:BorderContainer id="myBC2"  
        borderStyle="solid" 
        initialize="initBC();">
        <mx:Button label="Submit"/>
    </s:BorderContainer>
</s:Application>