<?xml version="1.0"?>
<!-- components\PercentSizeAbsPosit.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark">
    <s:layout>
        <s:VerticalLayout gap="25"/>
    </s:layout> 

    <s:BorderContainer 
        width="200" height="75"> 
        <s:layout>
            <s:BasicLayout/>
        </s:layout>
        <s:BorderContainer 
            x="20" y="10" 
            width="100%" height="25"
            backgroundColor="#666666"/>
    </s:BorderContainer>

    <s:BorderContainer
        width="200" height="75">
        <s:layout>
            <s:BasicLayout/>
        </s:layout>
        <s:BorderContainer
            left="20" top="10" 
            width="100%" height="25"
            backgroundColor="#666666"/>
    </s:BorderContainer>
</s:Application>