<?xml version="1.0"?>
<!-- components\ScrollHBox.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark">

    <mx:HBox width="400">
        <mx:Button label="Label 1" 
            width="50%" 
            minWidth="200"/>
        <mx:Button label="Label 2" 
            width="40%" 
            minWidth="150"/>
        <mx:Button label="Label 3"/>
    </mx:HBox>
</s:Application>