<?xml version="1.0"?>
<!-- containers\spark\myComponents\MyLoginFormRemoveMe.mxml -->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    showCloseButton="true" 
    close="removeMe();">

    <fx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;

            private function removeMe():void {
                // Put any clean-up code here.
                PopUpManager.removePopUp(this);
            }
        ]]>
    </fx:Script>

</s:TitleWindow>