<?xml version="1.0" encoding="utf-8"?>
<!-- fxg/comps/BitmapFillComp.fxg -->
<Graphic xmlns="http://ns.adobe.com/fxg/2008" version="2">    
   <!-- Draw rectangle that is filled with a repeating bitmap. --> 
   <Rect height="100" width="200">                              
         <stroke> 
              <SolidColorStroke color="#000000" weight="2"/> 
         </stroke> 
         <fill> 
              <BitmapFill 
                source="@Embed('../../assets/AirIcon12x12.gif')"
                fillMode="repeat"/> 
         </fill> 
   </Rect> 
</Graphic>