<?xml version="1.0" encoding="utf-8"?>
<!-- fxg/comps/RedShape.fxg -->
<Graphic xmlns="http://ns.adobe.com/fxg/2008" version="2">    
     <Library>
          <Definition name="RedRect">
               <Group>
                   <Rect height="10" width="10">                              
                         <stroke>
                              <SolidColorStroke color="#000000" weight=".5"/>
                         </stroke>
                         <fill>
                              <SolidColor color="#FF3333"/>
                         </fill>
                   </Rect>
                </Group>          
          </Definition>
     </Library> 

     <RedRect x="0" y="0"/>
     <RedRect x="12" y="0"/>
     <RedRect x="12" y="12"/>
     <RedRect x="24" y="12"/>

</Graphic>