<?xml version="1.0" encoding="utf-8"?>
<!-- fxg/comps/ClipMaskComp.fxg -->
<Graphic xmlns="http://ns.adobe.com/fxg/2008" version="2">    
    <Ellipse width="400" height="200" maskType="clip">
          <mask>
                <Group>
                      <Rect width="100" height="100">
                            <fill>
                                  <SolidColor/>
                            </fill>
                      </Rect>
                </Group>
          </mask>
          <fill>
                <SolidColor color="#FF00FF"/>
          </fill>
    </Ellipse>
</Graphic>