<?xml version="1.0"?>
<!-- createcomps_mxml/stateMainStyleWithProps.mxml-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:MyComp="myComponents.*">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <fx:Style>
        .StateCB { fontSize: 5 }
    </fx:Style> 

    <MyComp:StateComboBoxWithStyleProps/>
    <MyComp:StateComboBoxWithStyleProps styleName="StateCB"/>

    <mx:ComboBox>
        <mx:dataProvider>   
            <fx:Array>
                <fx:String>AK</fx:String>
                <fx:String>AL</fx:String>
            </fx:Array>
        </mx:dataProvider>
    </mx:ComboBox>
</s:Application>