<?xml version="1.0" encoding="utf-8"?>
<!-- apploading/MainZoomerPattern2.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <s:layout> 
        <s:VerticalLayout/> 
    </s:layout>

     <mx:Text text="Default (trusted application in child ApplicationDomain):"/>
     
     <mx:SWFLoader id="swf1" source="ZoomerPattern2.swf"/>
     
</s:Application>