<?xml version="1.0"?>
<!-- controls\image\ImageSimpleAssetsDir.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <s:Image id="loader1" source="@Embed(source='assets/logo.jpg')"/> 
</s:Application>