<?xml version="1.0"?>
<!-- containers\intro\ContainerDefaultB.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    
    <fx:Script>
        <![CDATA[
            public function submitLogin():void {
                text1.text="You just tried to log in.";
            }
        ]]> 
    </fx:Script>

    <s:Panel title="Default Button Example">
        <s:Form defaultButton="{mySubmitBtn}">
            <s:FormItem label="Username:">
                <s:TextInput id="username" width="100"/>
            </s:FormItem>
            <s:FormItem label="Password:">
                <s:TextInput id="password" width="100" 
                    displayAsPassword="true"/>
            </s:FormItem>
            <s:FormItem>
                <s:Button id="mySubmitBtn" label="Login" 
                    click="submitLogin();"/>
            </s:FormItem>
        </s:Form>
    </s:Panel>
    <s:Label id="text1" width="150"/>
</s:Application>