<?xml version="1.0" encoding="utf-8"?>
<!-- containers\spark\SparkSkinnablePopUpContainerComponents.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
    
    <fx:Script>
        <![CDATA[
            // Import the MyAlertPopUp class.
            import myComponents.MyAlertPopUp;
            
            // Create an instance of MyAlertPopUp.
            public var alertDB:MyAlertPopUp = new MyAlertPopUp();
        ]]>
    </fx:Script>
        
    <!-- Open the MyAlertPopUp instance. -->
    <s:Button label="Open Alert" click="alertDB.open(this, false);"/>
</s:Application>