<?xml version="1.0"?>
<!-- components\PercentChildrenMin.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <s:BorderContainer id="bc" width="400" height="25">
        <s:layout>
            <s:HorizontalLayout/>
        </s:layout>
        <s:Button id="b1" label="Label 1" width="50%"/>
        <s:Button id="b2" label="Label 2" width="40%" minWidth="150"/>
        <s:Button id="b3" label="Label 3"/>
    </s:BorderContainer>
    
    <s:Form>
        <s:FormItem label="Container:">
            <s:Label text="{bc.width}"/>
        </s:FormItem>
        <s:FormItem label="Button #1:">
            <s:Label text="{b1.width}"/>
        </s:FormItem>
        <s:FormItem label="Button #2:">
            <s:Label text="{b2.width}"/>
        </s:FormItem>
        <s:FormItem label="Button #3:">
            <s:Label text="{b3.width}"/>
        </s:FormItem>
    </s:Form>    
</s:Application>