<?xml version="1.0"?>
<!-- charts/AreaChartFills.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    creationComplete="srv.send()"
    height="600">
    
    <fx:Declarations>
        <!-- View source of the following page to see the structure of the data that Flex uses in this example. -->
        <mx:HTTPService id="srv" url="http://aspexamples.adobe.com/chart_examples/expenses-xml.aspx"/>
        <!-- To see data in an HTML table, go to http://aspexamples.adobe.com/chart_examples/expenses.aspx -->  

        <!-- Define custom colors for use as fills in the AreaChart control. -->
        <mx:SolidColor id="sc1" color="blue" alpha=".3"/>
        <mx:SolidColor id="sc2" color="red" alpha=".3"/>
        <mx:SolidColor id="sc3" color="green" alpha=".3"/>

        <!-- Define custom SolidColorStrokes. -->
        <mx:SolidColorStroke id="s1" color="blue" weight="2"/>
        <mx:SolidColorStroke id="s2" color="red" weight="2"/>
        <mx:SolidColorStroke id="s3" color="green" weight="2"/>
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <s:Panel title="AreaChart Control with Custom Fills Example" 
        height="100%" width="100%">
        <s:layout>
            <s:HorizontalLayout/>
        </s:layout>
        <mx:AreaChart id="Areachart" 
            height="100%" width="70%"
            paddingLeft="5" paddingRight="5" 
            showDataTips="true" 
            dataProvider="{srv.lastResult.data.result}">                 
            <mx:horizontalAxis>
                <mx:CategoryAxis categoryField="Month"/>
            </mx:horizontalAxis>

            <mx:series>
                <mx:AreaSeries 
                    yField="profit" 
                    displayName="Profit" 
                    areaStroke="{s1}" 
                    areaFill="{sc1}"/>
                <mx:AreaSeries 
                    yField="expenses" 
                    displayName="Expenses" 
                    areaStroke="{s2}" 
                    areaFill="{sc2}"/>
                <mx:AreaSeries 
                    yField="amount" 
                    displayName="Amount" 
                    areaStroke="{s3}" 
                    areaFill="{sc3}"/>
            </mx:series>
        </mx:AreaChart>            
        <mx:Legend dataProvider="{Areachart}"/>
    </s:Panel>
</s:Application>