<?xml version="1.0"?>
<!-- charts/BasicBarSize.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    height="600">

    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    
  <fx:Script>
    <![CDATA[
     import mx.collections.ArrayCollection;
     [Bindable]
     public var expenses:ArrayCollection = new ArrayCollection([
        {Month:"Jan", Profit:2000, Expenses:1500},
        {Month:"Feb", Profit:1000, Expenses:200},
        {Month:"Mar", Profit:1500, Expenses:500}
     ]);
    ]]>
  </fx:Script>

     <mx:BarChart id="myChart" 
        dataProvider="{expenses}" 
        height="100%"
        width="100%"
        showDataTips="true">
        <mx:verticalAxis>
           <mx:CategoryAxis 
                dataProvider="{expenses}" 
                categoryField="Month"/>
        </mx:verticalAxis>
        <mx:series>
           <mx:BarSeries 
                yField="Month" 
                xField="Profit" 
                displayName="Profit"/>
           <mx:BarSeries 
                yField="Month" 
                xField="Expenses" 
                displayName="Expenses"/>
        </mx:series>
     </mx:BarChart>
     <mx:Legend dataProvider="{myChart}"/>
</s:Application>