<?xml version="1.0"?>
<!-- charts/LegendInPanel.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    creationComplete="srv.send()"
    height="600">

    <fx:Declarations>
        <!-- View source of the following page to see the structure of the data that Flex uses in this example. -->
        <mx:HTTPService id="srv" url="http://aspexamples.adobe.com/chart_examples/expenses-xml.aspx"/>
        <!-- To see data in an HTML table, go to http://aspexamples.adobe.com/chart_examples/expenses.aspx -->  
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

  <s:Panel title="Bar Chart with Legend in Panel">
        <s:layout>
            <s:VerticalLayout/>
        </s:layout>
     <mx:BarChart id="myChart" 
        dataProvider="{srv.lastResult.data.result}" 
        showDataTips="true">
        <mx:verticalAxis>
           <mx:CategoryAxis categoryField="month"/>
        </mx:verticalAxis>
        <mx:series>
           <mx:BarSeries 
                xField="amount" 
                displayName="Amount (in $USD)"/>
           <mx:BarSeries 
                xField="expenses" 
                displayName="Expenses (in $USD)"/>
           <mx:BarSeries 
                xField="profit" 
                displayName="Profit (in $USD)"/>
        </mx:series>
     </mx:BarChart>
     <s:Panel title="Legend">
        <mx:Legend dataProvider="{myChart}"/>
     </s:Panel>
  </s:Panel>

</s:Application>