<?xml version="1.0"?>
<!-- charts/SimpleFillsExample.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    creationComplete="srv.send()"
    height="600">

    <fx:Declarations>
        <!-- View source of the following page to see the structure of the data that Flex uses in this example. -->
        <mx:HTTPService id="srv" url="http://aspexamples.adobe.com/chart_examples/expenses-xml.aspx"/>
        <!-- To see data in an HTML table, go to http://aspexamples.adobe.com/chart_examples/expenses.aspx -->  
    </fx:Declarations>

  <fx:Script>
    <![CDATA[
     import mx.graphics.SolidColor;
     
     // Make all fills partially transparent by 
     // setting the alpha to .5.
     [Bindable]
     private var warmColorsArray:Array = new Array(
        new SolidColor(0xFF0033, .5), 
        new SolidColor(0xFF0066, .5), 
        new SolidColor(0xFF0099, .5)
     );
     [Bindable]
     private var coolColorsArray:Array = new Array(
        new SolidColor(0x3333CC, .5), 
        new SolidColor(0x3366CC, .5), 
        new SolidColor(0x3399CC, .5)
     );
     
    ]]>
  </fx:Script>

    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

  <s:Panel title="Column Chart">
     <s:layout>
         <s:VerticalLayout/>
     </s:layout>
     <mx:ColumnChart id="myChart" 
        dataProvider="{srv.lastResult.data.result}" 
        showDataTips="true">
        <mx:horizontalAxis>
           <mx:CategoryAxis categoryField="month"/>
        </mx:horizontalAxis>
        <mx:series>
           <mx:ColumnSeries 
                xField="month" 
                yField="profit"
                displayName="Profit"
                fills="{warmColorsArray}">
           </mx:ColumnSeries>

           <mx:ColumnSeries 
                xField="month" 
                yField="expenses"
                displayName="Expenses"
                fills="{coolColorsArray}">
           </mx:ColumnSeries>
        </mx:series>
     </mx:ColumnChart>
     <mx:Legend dataProvider="{myChart}"/>
  </s:Panel>
</s:Application>