<?xml version="1.0" encoding="utf-8"?>
<!-- \controls\spinner\SpinnerSimple.mxml-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Script>
        <![CDATA[
            private function onClickHandler(event:Event):void {
                message.text += "You selected "+ mySpinner.value + "\n";
                } 
        ]]>
    </fx:Script>
    
    <s:VGroup paddingTop="10" paddingLeft="10">
        <s:HGroup>
            <s:Label text="Use the arrows to change value"/>
            <s:Spinner id="mySpinner" 
                       click="onClickHandler(event);" 
                       minimum="2"
                       maximum="20"
                       snapInterval="2"
                       allowValueWrap="true"/>
        </s:HGroup>
        <s:TextArea id="message"/>
    </s:VGroup>
</s:Application>