<?xml version="1.0"?>
<!-- events/ConditionalHandlers.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009"    
    xmlns:mx="library://ns.adobe.com/flex/mx"     
    xmlns:s="library://ns.adobe.com/flex/spark"
    initialize="initApp(event)">

    <s:layout> 
        <s:VerticalLayout/> 
    </s:layout>

    <fx:Script>
        <![CDATA[
            import mx.controls.Alert;

            private function initApp(e:Event):void {
               cb1.addEventListener(MouseEvent.CLICK, handleCheckBoxChange);
               b1.addEventListener(MouseEvent.CLICK, logAction);
            }

            private function handleCheckBoxChange(e:Event):void {
               if (cb1.selected) {
                    b1.addEventListener(MouseEvent.CLICK, logAction);
                    ta1.text += "Added log listener." + "\n";
                } else {
                    b1.removeEventListener(MouseEvent.CLICK, logAction);
                    ta1.text += "Removed log listener." + "\n";
                }
            }

            private function performAction(e:Event):void {
                Alert.show("You performed the action.");
            }

            private function logAction(e:Event):void {
                ta1.text += "Action performed: " + e.type + ".\n";
            }
        ]]>
    </fx:Script>

    <s:Button label="Perform Action" id="b1" click="performAction(event)"/>
    <s:CheckBox id="cb1" label="Log?" selected="true"/>
    <s:TextArea id="ta1" height="200" width="300"/>

</s:Application>