<?xml version="1.0"?>
<!-- createcomps_as/MainCodeBehindExample.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:MyComps="myComponents.*">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

   <MyComps:MyPanelComponent id="myP"/>
   <s:Button label="Copy" click="myP.xfer();"/>

</s:Application>