<?xml version="1.0"?> 
<!-- tooltips/NavItemToolTips.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009"    
    xmlns:mx="library://ns.adobe.com/flex/mx"     
    xmlns:s="library://ns.adobe.com/flex/spark">

    <s:layout> 
        <s:VerticalLayout/> 
    </s:layout>

    <s:ButtonBar>
        <s:dataProvider>
            <s:ArrayCollection>
                <fx:Object label="OK" toolTip="OK Button ToolTip"/>
                <fx:Object label="Cancel" toolTip="Cancel Button ToolTip"/>
            </s:ArrayCollection>
        </s:dataProvider>
    </s:ButtonBar>

    <mx:ButtonBar>
        <mx:dataProvider>
                <fx:Object label="OK" toolTip="OK Button ToolTip"/>
                <fx:Object label="Cancel" toolTip="Cancel Button ToolTip"/>
        </mx:dataProvider>
    </mx:ButtonBar>
</s:Application>