<?xml version="1.0"?>
<!-- styles/ColorFormatStyleManager.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    creationComplete="initApp()">

  <fx:Script><![CDATA[
     public function initApp():void {
        styleManager.getStyleDeclaration("spark.components.Button").setStyle("color","Blue");
     }

     public function changeStyles(e:Event):void {
        // Check against "255" here, because that is the numeric value of "Blue".
        if (e.currentTarget.getStyle("color") == 255) {
            e.currentTarget.setStyle("color", "Red");
        } else {
            e.currentTarget.setStyle("color", "Blue");
        }
     }
  ]]></fx:Script>

  <s:Button id="myButton" label="Click Here" 
        click="changeStyles(event)"/>
</s:Application>