<?xml version="1.0" encoding="utf-8"?>
<!-- styles/CSSIDSelectorExample.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark">
     <s:layout>
        <s:HorizontalLayout/>
     </s:layout>
     
     <fx:Style>
          @namespace s "library://ns.adobe.com/flex/spark";
          @namespace mx "library://ns.adobe.com/flex/mx";

          s|Button {
               fontSize:16;          
          }
          
          #myButton2 {
               color:red;
          }
          
          s|Button#myButton3 {
               color:blue;
          }
     </fx:Style>
     
     <s:Button id="myButton1" label="Click Me"/>
     <s:Button id="myButton2" label="Click Me, Too"/>
     <s:Button id="myButton3" label="Click Me, Three"/>
</s:Application>