<?xml version="1.0"?>
<!-- sparktextcontrols/StyledLinkElement2.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009"    
    xmlns:mx="library://ns.adobe.com/flex/mx"     
    xmlns:s="library://ns.adobe.com/flex/spark">

    <s:layout> 
        <s:VerticalLayout/> 
    </s:layout>

    <s:RichEditableText id="richTxt" 
        editable="false" 
        focusEnabled="false">
        <s:textFlow>
            <s:TextFlow>
                <s:p>
                    <s:linkHoverFormat>
                        <s:TextLayoutFormat color="#33CC00" textDecoration="underline"/>
                    </s:linkHoverFormat>
                    <s:linkNormalFormat>
                        <s:TextLayoutFormat color="#009900"/>
                    </s:linkNormalFormat>
                    <s:a href="http://www.adobe.com">Adobe.com</s:a>
                </s:p>
            </s:TextFlow>
        </s:textFlow>
    </s:RichEditableText>

</s:Application>