<?xml version="1.0"?>
<!-- charts/BasicColumnFills.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    creationComplete="srv.send()"
    height="600">

    <fx:Declarations>
         <!-- View source of the following page to see the structure of the data that Flex uses in this example. -->
         <mx:HTTPService id="srv" url="http://aspexamples.adobe.com/chart_examples/expenses-xml.aspx"/>
         <!-- To see data in an HTML table, go to http://aspexamples.adobe.com/chart_examples/expenses.aspx -->  

        <!-- Define custom colors for use as column fills. -->
        <mx:SolidColor id="sc1" color="blue" alpha=".3"/>
        <mx:SolidColor id="sc2" color="red" alpha=".3"/>

        <!-- Define custom SolidColorStrokes for the columns. -->
        <mx:SolidColorStroke id="s1" color="blue" weight="2"/>
        <mx:SolidColorStroke id="s2" color="red" weight="2"/>
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <s:Panel title="ColumnChart Control with Custom Column Styles">
        <s:layout>
            <s:VerticalLayout/>
        </s:layout>
        <mx:ColumnChart id="myChart" dataProvider="{srv.lastResult.data.result}" showDataTips="true">
            <mx:horizontalAxis>
                <mx:CategoryAxis categoryField="month"/>
            </mx:horizontalAxis>
            <mx:series>
                <mx:ColumnSeries 
                    xField="month" 
                    yField="profit"
                    displayName="Profit"
                    fill="{sc1}"
                    stroke="{s1}"/>
                <mx:ColumnSeries 
                    xField="month" 
                    yField="expenses"
                    displayName="Expenses"
                    fill="{sc2}"
                    stroke="{s2}"/>
            </mx:series>
        </mx:ColumnChart>
        <mx:Legend dataProvider="{myChart}"/>
    </s:Panel>
</s:Application>