<?xml version="1.0"?>
<!-- charts/GradientAlphaFills.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    creationComplete="srv.send()"
    height="600">

    <fx:Declarations>
         <!-- View source of the following page to see the structure of the data that Flex uses in this example. -->
         <mx:HTTPService id="srv" url="http://aspexamples.adobe.com/chart_examples/expenses-xml.aspx"/>
         <!-- To see data in an HTML table, go to http://aspexamples.adobe.com/chart_examples/expenses.aspx -->  
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

  <s:Panel title="Area Chart">
        <s:layout>
            <s:VerticalLayout/>
        </s:layout>
     <mx:AreaChart id="myChart" 
        dataProvider="{srv.lastResult.data.result}"
        showDataTips="true">
        <mx:horizontalAxis>
           <mx:CategoryAxis categoryField="month"/>
        </mx:horizontalAxis>
        <mx:series>
            <mx:AreaSeries yField="profit" displayName="Profit">
                <mx:areaStroke>
                    <mx:SolidColorStroke color="0x9A9A00" weight="2"/>
                </mx:areaStroke>
                <mx:areaFill>
                    <mx:LinearGradient rotation="90">
                        <mx:entries>
                            <mx:GradientEntry 
                                color="0xC5C551" 
                                ratio="0"
                                alpha="1"/>
                            <mx:GradientEntry 
                                color="0xFEFE24" 
                                ratio=".33"
                                alpha="1"/>
                            <mx:GradientEntry 
                                color="0xECEC21" 
                                ratio=".66"
                                alpha=".2"/>
                        </mx:entries>
                    </mx:LinearGradient>
                </mx:areaFill>
           </mx:AreaSeries>
           <mx:AreaSeries 
                yField="expenses" 
                displayName="Expenses">
                <mx:areaStroke>
                    <mx:SolidColorStroke color="0x9A9A00" weight="2"/>
                </mx:areaStroke>
                <mx:areaFill>
                    <mx:LinearGradient rotation="90">
                        <mx:entries>
                            <mx:GradientEntry 
                                color="0xAA0000" 
                                ratio="0"
                                alpha="1"/>
                            <mx:GradientEntry 
                                color="0xCC0000" 
                                ratio=".33"
                                alpha="1"/>
                            <mx:GradientEntry 
                                color="0xFF0000"  
                                ratio=".66" 
                                alpha=".2"/>
                        </mx:entries>
                    </mx:LinearGradient>
                </mx:areaFill>
           </mx:AreaSeries>
        </mx:series>
     </mx:AreaChart>
     <mx:Legend dataProvider="{myChart}"/>
  </s:Panel>
</s:Application>