<?xml version="1.0"?>
<!-- charts/SeriesZoomEffect.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    creationComplete="srv.send()"
    height="600">

    <fx:Declarations>
        <!-- View source of the following page to see the structure of the data that Flex uses in this example. -->
        <mx:HTTPService id="srv" url="http://aspexamples.adobe.com/chart_examples/widgets-xml.aspx" result="resultHandler(event)"/>
        <!-- To see data in an HTML table, go to http://aspexamples.adobe.com/chart_examples/widgets.aspx -->  

      <!-- Define chart effects --> 
      <mx:SeriesZoom id="zoomOut" 
         duration="2000" 
         minimumElementDuration="50"
         elementOffset="50" 
         verticalFocus="top" 
         horizontalFocus="left"
         relativeTo="chart"/>
      <mx:SeriesZoom id="zoomIn" 
         duration="2000" 
         minimumElementDuration="50" 
         elementOffset="-50" 
         verticalFocus="top" 
         horizontalFocus="right"
         relativeTo="chart"/>
    </fx:Declarations>

  <fx:Script><![CDATA[
     import mx.collections.ArrayCollection;

     [Bindable]
     public var items:ArrayCollection;

     public function addDataItem():void {
        // Add a randomly generated value to the data provider.
        var n:Number = Math.random() * 3000;
        var o:Object = {item: n};
        items.addItem(o);
     }
     private function resultHandler(e:Event):void {
          items = ArrayCollection(srv.lastResult.data.result);
     }
  ]]></fx:Script>

    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

  <s:Panel title="Column Chart with Series Zoom Effect">
     <s:layout>
         <s:VerticalLayout/>
     </s:layout>
     <mx:ColumnChart id="myChart" dataProvider="{items}">
        <mx:series>
           <mx:ColumnSeries 
            yField="item" 
            displayName="Quantity" 
            showDataEffect="zoomIn"
            hideDataEffect="zoomOut"/>
        </mx:series>
     </mx:ColumnChart>
  </s:Panel>
  <s:Button id="b1" click="addDataItem()" label="Add Data Item"/>
</s:Application>