<?xml version="1.0"?>
<!-- charts/StylingDataLabels.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    creationComplete="srv.send()"
    height="600">

    <fx:Declarations>
        <!-- View source of the following page to see the structure of the data that Flex uses in this example. -->
        <mx:HTTPService id="srv" url="http://aspexamples.adobe.com/chart_examples/expenses-xml.aspx"/>
        <!-- To see data in an HTML table, go to http://aspexamples.adobe.com/chart_examples/expenses.aspx -->  
    </fx:Declarations>

      <!-- Style properties on series that affect data labels:
        fontFamily; fontSize; fontStyle; fontWeight;
        labelPosition; labelRotation; labelSizeLimit -->
       <fx:Style>
         .incomeSeries {
             fontSize:9;
             fontWeight:bold;
             labelPosition:inside;
             labelAlign:top;
         }
     
         .expensesSeries {
             fontSize:8;
             labelPosition:inside;
             labelAlign:middle;
         }
     
       </fx:Style>  
       
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

       <s:Panel title="Column Chart">
             <s:layout>
                 <s:HorizontalLayout/>
             </s:layout>
          <mx:ColumnChart id="myChart" 
             dataProvider="{srv.lastResult.data.result}" 
             showDataTips="true">
             <mx:horizontalAxis>
                <mx:CategoryAxis categoryField="month"/>
             </mx:horizontalAxis>
             
             <mx:verticalAxis>
                 <mx:LinearAxis minimum="0" maximum="2500"/>
             </mx:verticalAxis>
             
             <mx:series>
                <mx:ColumnSeries 
                     xField="month" 
                     yField="profit" 
                     displayName="Profit"
                     styleName="incomeSeries"/>
                <mx:ColumnSeries xField="month" yField="expenses" 
                     displayName="Expenses" styleName="expensesSeries"/>
             </mx:series>
          </mx:ColumnChart>
          <mx:Legend dataProvider="{myChart}"/>          
       </s:Panel>
</s:Application>