<?xml version="1.0"?>
<!-- dpcontrols/DataGridSpecifyColumns.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
    
   <mx:DataGrid> 
      <mx:ArrayList>
         <fx:Object Artist="Pavement" Price="11.99" 
            Album="Slanted and Enchanted" />
         <fx:Object Artist="Pavement" 
            Album="Brighten the Corners" Price="11.99" />
      </mx:ArrayList>
      <mx:columns>
         <mx:DataGridColumn dataField="Album" />
         <mx:DataGridColumn dataField="Price" />
      </mx:columns>
   </mx:DataGrid>
</s:Application>