<?xml version="1.0"?>
<!-- dpcontrols/StaticComboBox.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
    
    <fx:Script>
        <![CDATA[
            [Bindable]
            public var myArray:Array = ["AL", "AK", "AR"]; 
        ]]>
    </fx:Script>
    
    <mx:ComboBox id="myCB0" dataProvider="{myArray}"/> 
</s:Application>