<?xml version="1.0"?>
<!-- containers\intro\ContainerAddChild2.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script>
        <![CDATA[
            import spark.components.Button;

            public function addButton():void {
                var myButton:Button = new Button();
                myButton.label = "New Button";
                myGroup.addElement(myButton);
            }
        ]]> 
    </fx:Script>

    <s:HGroup id="myGroup">
        <s:Button label="Add Button" click="addButton();"/>
    </s:HGroup>
</s:Application>