<?xml version="1.0"?>
<!-- formatters\MainZipFormatter.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <fx:Script>
        <![CDATA[
            // Define variable to hold the ZIP code.        
            [Bindable]
            private var storedZipCode:Number=123456789;
        ]]>
    </fx:Script>

    <fx:Declarations>
        <!-- Declare a ZipCodeFormatter and define parameters.-->
        <mx:ZipCodeFormatter id="ZipCodeDisplay" 
            formatString="#####-####"/>
    </fx:Declarations>

    <!-- Trigger the formatter while populating a string with data.-->
    <s:TextInput text="{ZipCodeDisplay.format(storedZipCode)}"/> 
</s:Application>