<?xml version="1.0"?>
<!-- validators\ConfigWithBinding.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"> 
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <fx:Declarations>
        <mx:NumberValidator 
            source="{inputA}" 
            property="text"  
            minValue="{Number(inputMin.text)}" 
            maxValue="{Number(inputMax.text)}"/>
    </fx:Declarations>

    <s:TextInput id="inputA"/>
    <s:TextInput id="inputMin" text="1"/>
    <s:TextInput id="inputMax" text="10"/>
</s:Application>