<?xml version="1.0"?>
<!-- validators\PNValidator.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <fx:Declarations>
        <!-- Define the PhoneNumberValidator. -->
        <mx:PhoneNumberValidator id="pnV" 
            source="{phoneInput}" property="text"/>
    </fx:Declarations>

    <!-- Define the TextInput control for entering the phone number. -->
    <s:TextInput id="phoneInput"/>
    <s:TextInput id="zipCodeInput"/>
</s:Application>