<?xml version="1.0"?>
<!-- validators\SparkCurrencyExample.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"> 
    <s:layout>
        <s:VerticalLayout paddingTop="10" paddingLeft="10"/>
    </s:layout>
    
    <fx:Declarations>
        <!-- Example for US currency. -->
        <s:CurrencyValidator id="usV" 
            locale="en-US"
            source="{priceUS}" property="text"
            trigger="{valButton}"
            triggerEvent="click"/>
        
        <!-- Example for European currency. -->
        <s:CurrencyValidator id="eurV" 
            locale="fr-FR"
            source="{priceEU}" property="text"
            trigger="{valButton}"
            triggerEvent="click"/>
    </fx:Declarations>
    
    <s:Label text="Enter a US-formatted price:"/>
    <s:TextInput id="priceUS"/>
    
    <s:Label text="Enter a European-formatted price:"/>
    <s:TextInput id="priceEU"/>
    
    <s:Button id="valButton" label="Validate Currencies"/>
</s:Application>