<?xml version="1.0"?>
<!-- embed\EmbedSWFSymbol.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" >

    <s:Image id="image0" 
        source="@Embed(source='circleSquare.swf', symbol='greenSquare')"/>
</s:Application>