<?xml version="1.0" encoding="utf-8"?>
<!-- mobile_skins/MultiSourceMain3.mxml -->
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
     xmlns:s="library://ns.adobe.com/flex/spark" 
     firstView="views.MultiSourceView3" applicationDPI="160" initialize="initApp()">
    
    <fx:Script>
        <![CDATA[
                public function initApp():void {
                }   
        ]]>
    </fx:Script>
    
</s:ViewNavigatorApplication>