<?xml version="1.0"?>
<!-- fonts/DeviceFont.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009"    
    xmlns:mx="library://ns.adobe.com/flex/mx"     
    xmlns:s="library://ns.adobe.com/flex/spark">

    <s:layout> 
        <s:VerticalLayout/> 
    </s:layout>
    
  <fx:Style>
      @namespace s "library://ns.adobe.com/flex/spark";

     .myClass {
        fontFamily: Arial, Helvetica, "_sans";
        color: Red;
        fontSize: 12;
        fontWeight: bold;
     }
  </fx:Style>

  <s:Panel title="myClass Class Selector with Device Font">
     <s:VGroup styleName="myClass">
        <s:Button label="Click Me"/>
        <s:Label text="This is a Label control."/> 
        <s:RichText width="200">
            <s:text>
            The text in the RichText control uses the myClass class selector.
            </s:text>
        </s:RichText>
     </s:VGroup>
  </s:Panel>
</s:Application>