<?xml version="1.0"?>
<!-- fonts/EmbeddedFontCharacterRange.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009"    
    xmlns:mx="library://ns.adobe.com/flex/mx"     
    xmlns:s="library://ns.adobe.com/flex/spark">

    <s:layout> 
        <s:VerticalLayout/> 
    </s:layout>

  <fx:Style>
     @namespace s "library://ns.adobe.com/flex/spark";

     @font-face {
        src:url("../assets/MyriadWebPro.ttf");
        fontFamily: myFontFamily;
        embedAsCFF: true;
        unicodeRange:
           U+0041-005A, /* Upper-Case [A..Z] */
           U+0061-007A, /* Lower-Case a-z */
           U+0030-0039, /* Numbers [0..9] */
           U+002E-002E; /* Period [.] */
     }

     s|RichText {
        fontFamily: myFontFamily;
        fontSize: 32;
     }     
  </fx:Style>

  <s:Panel title="Embedded Font Character Range">
        <s:RichText width="400" height="150">
            <s:text>The Text Uses Only Some of Available Characters 0 1 2 3 4 5 6 7 8 9.</s:text>
        </s:RichText>
  </s:Panel>
</s:Application>