<?xml version="1.0" encoding="utf-8"?>
<!-- fonts/TextFieldClassExample.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"           
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <s:layout>
        <s:VerticalLayout 
            paddingLeft="20" paddingRight="20"
            paddingTop="20" paddingBottom="20" />
    </s:layout>

    <fx:Style>
        @namespace mx "library://ns.adobe.com/flex/mx";
        @namespace s "library://ns.adobe.com/flex/spark";

        @font-face {
            src:url("../assets/MyriadWebPro.ttf");
            fontFamily: cffFont;
            embedAsCFF: true; 
        }

        mx|Label{
            fontFamily: cffFont;
            fontSize: 22;
            textFieldClass:ClassReference("mx.core.UIFTETextField"); 
        }
        s|Label{
            fontFamily: cffFont;
            fontSize: 22;
        }
    </fx:Style>

    <mx:Label text="Hello World 1234567890 [MX Label]" width="100%"/>
    <s:Label text="Hello World 1234567890 [Spark Label]" width="100%"/>

</s:Application>
