<?xml version="1.0"?>
<!-- repeater\InstanceIndicesProp.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009"    
    xmlns:mx="library://ns.adobe.com/flex/mx"     
    xmlns:s="library://ns.adobe.com/flex/spark">

    <s:layout> 
        <s:VerticalLayout/> 
    </s:layout>

  <fx:Script>
    <![CDATA[
      [Bindable]
      public var myArray:Array=[1,2,3,4,5,6,7,8];
    ]]>
  </fx:Script>

  <fx:Declarations> 
    <mx:ArrayCollection id="myAC" source="{myArray}"/>
  </fx:Declarations> 
  
  <mx:Box>
      <mx:Repeater id="list" dataProvider="{myAC}" count="4" startingIndex="2">
        <mx:HBox>
          <mx:Button label="Click Me"
            click="myText[event.target.instanceIndices].text=
            event.target.instanceIndices.toString();"/>
          <mx:TextInput id="myText"/>
        </mx:HBox>
      </mx:Repeater>
  </mx:Box>
</s:Application>