<?xml version="1.0"?>
<!-- modules/ComplexProgressEventHandler.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:local="*">

    <s:layout> 
        <s:VerticalLayout/> 
    </s:layout>

    <s:Panel title="Module Example" height="90%" width="90%">        
        <s:layout> 
            <s:VerticalLayout 
                paddingTop="10" paddingLeft="10" 
                paddingRight="10" paddingBottom="10"/> 
        </s:layout>
        <s:Label text="Use the buttons below to load and unload the module."/>
        <local:MySimpleModuleLoader id="customLoader"/>
    </s:Panel>
    
</s:Application>