<?xml version="1.0"?>
<!-- usingas/ASScriptBlock.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009"    
    xmlns:mx="library://ns.adobe.com/flex/mx"     
    xmlns:s="library://ns.adobe.com/flex/spark"
    width="700">

    <s:layout> 
        <s:VerticalLayout/> 
    </s:layout>

    <fx:Script>
        <![CDATA[
        public function calculate():void {
            var n:Number = Number(fahrenheit.text);
            var t:Number = Math.round((n-32)/1.8*10)/10;
            celsius.text=String(t);
        }
        ]]>
    </fx:Script>

    <s:Panel title="Temperature Application" width="90%">
        <s:HGroup>
            <s:Label text="Temperature in Fahrenheit:"/>
            <s:TextInput id="fahrenheit" width="120"/>
            <s:Button label="Convert" click="calculate();" />
            <s:Label text="Temperature in Celsius:"/>
            <s:Label id="celsius" width="120" fontSize="24"/>
        </s:HGroup>
    </s:Panel>
</s:Application>