<?xml version="1.0"?>
<!-- behaviors\ASStylesMXML.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    creationComplete="initializeEffect(event);">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <fx:Script>
        <![CDATA[        
            import flash.events.Event;
        
            private function initializeEffect(eventObj:Event):void {
                myB.setStyle("mouseDownEffect", myWL); 
            } 
        ]]>
    </fx:Script>

    <fx:Declarations>
        <mx:WipeLeft id="myWL" duration="1000"/>
    </fx:Declarations>

    <mx:Button id="myB" label="Click Me"/>
</s:Application>