<?xml version="1.0"?>
<!-- templating/myComponents/MyTemplateComponent.mxml -->
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    initialize="init();">

    <fx:Script>
        <![CDATA[
        
            import spark.components.HGroup;
            import mx.core.UIComponent;
                
            // Define a property for the top component.
            public var topRow:UIComponent;

            // Define an Array of properties for a row of components.
            // Restrict the type of the Array elements 
            // to mx.core.UIComponent.          
            [ArrayElementType("mx.core.UIComponent")]
            public var bottomRow:Array;
    
            private function init():void {            
                // Add the top component to the VGroup container.
                addElement(topRow);

                // Create an HGroup container. This container 
                // is the parent container of the bottom row of components.
                var controlHGroup:HGroup = new HGroup();

                // Add the bottom row of components 
                // to the HGroup container.              
                for (var i:int = 0; i < bottomRow.length; i++)
                    controlHGroup.addElement(bottomRow[i]);

                // Add the HGroup container to the VGroup container.
                addElement(controlHGroup);
            }
        ]]>
    </fx:Script>
</s:VGroup>