<?xml version="1.0"?>
<!-- containers\layouts\CanvasSimple.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark">

    <mx:Canvas id="myCanvas" 
      height="200" width="200"
      borderStyle="solid" 
      backgroundColor="white">

      <mx:LinkButton label="Search" 
        x="10" y="30"
        click="navigateToURL(new URLRequest('http://www.adobe.com/cfusion/search/index.cfm'))"/>
      <mx:Image 
        height="50" width="50" 
        x="100" y="10"
        source="@Embed(source='assets/search.jpg')" 
        click="navigateToURL(new URLRequest('http://www.adobe.com/cfusion/search/index.cfm'))"/>

      <mx:LinkButton label="Help" 
        x="10" y="100"
        click="navigateToURL(new URLRequest('http://www.adobe.com/go/gn_supp'))"/>
      <mx:Image 
        height="50" width="50" 
        x="100" y="75"
        source="@Embed(source='assets/help.jpg')" 
        click="navigateToURL(new URLRequest('http://www.adobe.com/go/gn_supp'))"/>

      <mx:LinkButton label="Complaints" 
        x="10" y="170" 
        click="navigateToURL(
            new URLRequest('http://www.adobe.com/go/gn_contact'))"/>
      <mx:Image 
        height="50" width="50" 
        x="100" y="140"
        source="@Embed(source='assets/complaint.jpg')" 
        click="navigateToURL(
            new URLRequest('http://www.adobe.com/go/gn_contact'))"/>
    </mx:Canvas>
</s:Application>