<?xml version="1.0" encoding="utf-8"?>
<!-- containers\spark\SparkNavContent.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <mx:Accordion>
        <s:NavigatorContent label="Pane 1"
            width="100" height="100">
            <s:layout>
                <s:VerticalLayout paddingTop="10" paddingLeft="5"/>
            </s:layout>
            <s:Label text="Text for Pane 1"/>
            <s:Button label="Button 1"/>
        </s:NavigatorContent>
        <s:NavigatorContent label="Pane 2"
            width="100" height="100">
            <s:layout>
                <s:VerticalLayout paddingTop="10" paddingLeft="5"/>
            </s:layout>
            <s:Label text="Text for Pane 2"/>
            <s:Button label="Button 2"/>
        </s:NavigatorContent>
        <s:NavigatorContent label="Pane 3"
            width="100" height="100">
            <s:layout>
                <s:VerticalLayout paddingTop="10" paddingLeft="5"/>
            </s:layout>
            <s:Label text="Text for Pane 3"/>
            <s:Button label="Button 3"/>
        </s:NavigatorContent>
    </mx:Accordion>
</s:Application>