<?xml version="1.0" encoding="utf-8"?>
<!-- containers\spark\SparkGroupContainerRect.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark">

    <s:Group>
        <s:Rect x="0" y="0" 
            radiusX="4" radiusY="4" 
            height="100%" width="100%">
            <s:stroke>
                <s:LinearGradientStroke weight="1" scaleMode="normal"/>
            </s:stroke>
            <s:fill>
                <s:LinearGradient>
                    <s:entries>
                        <mx:GradientEntry color="0x999999"/>
                    </s:entries>
                </s:LinearGradient>
            </s:fill>
        </s:Rect>        
        <s:Button label="Button 1" 
            left="10" top="13" bottom="10"/>
        <s:Button label="Button 2"
            left="110" top="13" bottom="10"/>
        <s:Button label="Button 3"
            left="210" top="13" bottom="10"/>
        <s:Button label="Button 4"
            left="310" top="13" right="10" bottom="10"/>
    </s:Group>
</s:Application>