<?xml version="1.0"?>
<!-- createcomps_effects/MainSoundEffect.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:MyComp="myEffects.*"> 

    <fx:Declarations>
        <MyComp:MySound id="mySoundEffect" target="{myLabel}" />
    </fx:Declarations>

    <!-- Use the SoundEffect effect with a mouseOver trigger. -->
    <s:Label id="myLabel" 
        text="play MP3"  
        rollOver="mySoundEffect.end();mySoundEffect.play();"/>
</s:Application>