<?xml version="1.0" encoding="utf-8"?>
<!-- components\mobile\ViewMenuSkin.mxml -->
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    firstView="views.ViewMenuHome"> 

    <fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";
        s|ViewMenu { 
            skinClass: ClassReference("skins.MyVMSkin");
        }

    </fx:Style>
</s:ViewNavigatorApplication>